1 Orlando Jacksonville 4 1 15
2 Tampa St.-Augustine 4 4 10
3 Key-West Miami 3 8 25
4 Miami Orlando 5 20 30
5 Ocala Orlando 7 30 40
6 Orlando Lake-City 6 40 45
7 Jacksonville Tallahassee 8 65 80
8 Tallahassee Gainesville 4 80 100
9 St.-Augustine Tallahassee 5 90 110
10 West-Palm Ft.-Myers 1 110 120
11 Ocala Ft.-Myers 1 110 120
12 Jacksonville Key-West 2 120 150
13 Miami Ocala 2 150 155
14 Miami Gainesville 5 150 160
15 Miami Tallahassee 2 150 170
16 Tallahassee Lake-City 2 200 210
17 Lake-City Tallahassee 7 220 240
18 Tallahassee Key-West 9 240 300
19 St.-Augustine Gainesville 8 250 260
20 Tampa Jacksonville 1 250 270
